const AboutSection = () => (
  <motion.div variants={containerVariants} initial="hidden" animate="visible" exit="hidden" className="max-w-5xl mx-auto p-8 overflow-y-auto h-full">
    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div className="md:col-span-2 space-y-6">
        <motion.h2 variants={itemVariants} className="text-4xl font-bold flex items-center gap-3" style={{ color: 'var(--text-main)' }}>
          <Terminal style={{ color: 'var(--primary)' }} /> About Me
        </motion.h2>
        <motion.div variants={itemVariants} className="p-6 rounded-lg border-l-4 backdrop-blur-sm" style={{ backgroundColor: 'var(--bg-card)', borderColor: 'var(--primary)', boxShadow: '0 4px 20px var(--shadow)' }}>
          <p className="text-lg mb-4 font-semibold" style={{ color: 'var(--text-main)' }}>{BIO.heading}</p>
          <p className="leading-relaxed mb-4" style={{ color: 'var(--text-muted)' }}>{BIO.paragraph1}</p>
          <p className="leading-relaxed mb-4" style={{ color: 'var(--text-muted)' }}>{BIO.paragraph2}</p>
          <p className="leading-relaxed" style={{ color: 'var(--text-muted)' }}>{BIO.paragraph3}</p>
        </motion.div>
        <motion.p variants={itemVariants} className="italic" style={{ color: 'var(--primary)' }}>"{BIO.conclusion}"</motion.p>
      </div>
      <div className="md:col-span-1 space-y-6">
        <motion.div variants={itemVariants} className="p-6 rounded-xl border" style={{ backgroundColor: 'var(--bg-card)', borderColor: 'var(--border)' }}>
          <h3 className="text-xl font-bold mb-4 flex items-center gap-2" style={{ color: 'var(--text-main)' }}>
            <Cpu size={18} className="text-purple-400" /> Tech Stack
          </h3>
          <div className="flex flex-wrap gap-2">
            {SKILLS.map((skill, i) => (
              <motion.span key={i} whileHover={{ scale: 1.1, borderColor: 'var(--primary)' }} className="px-3 py-1 text-sm rounded-full border transition-colors cursor-default" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--primary)', borderColor: 'var(--border)' }}>
                {skill}
              </motion.span>
            ))}
          </div>
        </motion.div>
        <motion.div variants={itemVariants} className="p-6 rounded-xl border" style={{ background: 'linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), rgba(var(--secondary-rgb), 0.1))', borderColor: 'rgba(var(--secondary-rgb), 0.3)' }}>
          <h3 className="text-xl font-bold mb-2" style={{ color: 'var(--text-main)' }}>Connect</h3>
          <p className="text-sm mb-4" style={{ color: 'var(--text-muted)' }}>Let's build scalable solutions together.</p>
          <div className="flex gap-4">
             <a href="https://www.linkedin.com/in/-harshit-mehta/" target="_blank" rel="noopener noreferrer" className="p-2 rounded-lg transition-colors bg-slate-800 hover:bg-[var(--primary)] group"><Linkedin size={20} className="text-white"/></a>
             <a href="https://github.com/harshit-mehta-lab" target="_blank" rel="noopener noreferrer" className="p-2 rounded-lg transition-colors bg-slate-800 hover:bg-white group"><Github size={20} className="text-white group-hover:text-black"/></a>
             <a href="https://mail.google.com/mail/?view=cm&fs=1&to=harshitmehta1012@gmail.com" target="_blank" rel="noopener noreferrer" className="p-2 rounded-lg transition-colors bg-slate-800 hover:bg-red-500 group"><Mail size={20} className="text-white"/></a>
          </div>
        </motion.div>
      </div>
    </div>
  </motion.div>
);

const CertCard = ({ cert, index }) => {
  const getIcon = (type) => {
    switch(type) {
      case 'cloud': return <Cloud style={{ color: 'var(--primary)' }} />;
      case 'aws': return <Cloud className="text-yellow-400" />;
      case 'network': return <Globe className="text-blue-400" />;
      case 'google': return <Award className="text-red-400" />;
      default: return <Award className="text-purple-400" />;
    }
  };
  return (
    <motion.div variants={itemVariants} whileHover={{ scale: 1.03, rotateX: 5, rotateY: 5 }} className="p-5 rounded-lg border group transition-all duration-300 relative overflow-hidden" style={{ backgroundColor: 'var(--bg-card)', borderColor: 'var(--border)' }}>
      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity" style={{ background: 'linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), transparent)' }} />
      <div className="flex items-start justify-between mb-3 relative z-10">
        <div className="p-2 rounded-lg" style={{ backgroundColor: 'var(--bg-main)' }}>{getIcon(cert.icon)}</div>
        <span className="text-xs font-mono" style={{ color: 'var(--text-muted)' }}>{cert.date}</span>
      </div>
      <h3 className="font-semibold text-sm md:text-base mb-1 relative z-10 transition-colors" style={{ color: 'var(--text-main)' }}>{cert.title}</h3>
      <p className="text-xs mb-2 relative z-10" style={{ color: 'var(--text-muted)' }}>{cert.issuer}</p>
      {cert.id && <p className="text-xs font-mono truncate relative z-10" style={{ color: 'var(--text-muted)' }}>ID: {cert.id}</p>}
    </motion.div>
  );
};

const CertificationsSection = () => (
  <motion.div variants={containerVariants} initial="hidden" animate="visible" exit="hidden" className="h-full p-8 overflow-y-auto">
    <div className="max-w-6xl mx-auto">
      <motion.h2 variants={itemVariants} className="text-3xl font-bold mb-8 flex items-center gap-3" style={{ color: 'var(--text-main)' }}>
        <Award className="text-yellow-400" /> Credentials & Certifications
      </motion.h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-20">
        {CERTIFICATIONS.map((cert, index) => (<CertCard key={index} cert={cert} index={index} />))}
      </div>
    </div>
  </motion.div>
);

const ProjectsSection = () => (
  <motion.div variants={containerVariants} initial="hidden" animate="visible" exit="hidden" className="h-full p-8 overflow-y-auto flex items-center justify-center">
    <div className="max-w-5xl w-full">
      <motion.h2 variants={itemVariants} className="text-3xl font-bold mb-10 flex items-center gap-3" style={{ color: 'var(--text-main)' }}>
        <Layers className="text-purple-400" /> Key Projects
      </motion.h2>
      <motion.div variants={itemVariants} whileHover={{ scale: 1.01 }} className="relative rounded-2xl border-2 p-1 overflow-hidden" style={{ borderColor: 'rgba(var(--primary-rgb), 0.5)', backgroundColor: 'var(--bg-main)', boxShadow: '0 0 50px rgba(var(--primary-rgb), 0.15)' }}>
        <div className="absolute top-0 right-0 text-black font-bold text-xs px-3 py-1 rounded-bl-lg z-20 flex items-center gap-1" style={{ backgroundColor: 'var(--primary)' }}>
          <Lock size={12} /> PATENT PENDING
        </div>
        <div className="rounded-xl p-8 relative z-10" style={{ backgroundColor: 'var(--bg-nav)' }}>
          <div className="flex flex-col md:flex-row gap-8 items-start">
            <div className="flex-1">
               <div className="flex items-center gap-3 mb-4">
                 <div className="p-3 bg-purple-900/30 rounded-full text-purple-400"><ShieldCheck size={32} /></div>
                 <h3 className="text-2xl md:text-3xl font-bold" style={{ color: 'var(--text-main)' }}>{PATENT_PROJECT.title}</h3>
               </div>
               <p className="text-lg mb-6 leading-relaxed" style={{ color: 'var(--text-muted)' }}>{PATENT_PROJECT.description}</p>
               <div className="flex flex-wrap gap-3 mb-8">
                 {PATENT_PROJECT.tech.map((t, i) => (<span key={i} className="px-4 py-2 rounded text-sm font-mono border border-purple-500/20" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-main)' }}>{t}</span>))}
               </div>
               <a href={PATENT_PROJECT.link} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-2 text-black font-semibold py-3 px-6 rounded-lg transition-colors" style={{ backgroundColor: 'var(--primary)' }}>
                 View Prototype <ExternalLink size={18} />
               </a>
            </div>
            <div className="w-full md:w-1/3 h-64 rounded-lg border flex items-center justify-center relative overflow-hidden group" style={{ backgroundColor: 'var(--bg-main)', borderColor: 'var(--border)' }}>
               <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?q=80&w=1000&auto=format&fit=crop')] bg-cover bg-center opacity-20 mix-blend-luminosity group-hover:opacity-40 transition-opacity duration-500" />
               <div className="relative z-10 text-center">
                 <div className="flex justify-center gap-2 mb-2">
                   {[1,2,3,4,5].map(i => (<motion.div key={i} animate={{ height: [10, 30, 10] }} transition={{ duration: 1, repeat: Infinity, delay: i * 0.1 }} className="w-2 rounded-full" style={{ backgroundColor: 'var(--primary)' }} />))}
                 </div>
                 <span className="text-xs font-mono" style={{ color: 'var(--primary)' }}>VOICE ANALYSIS ACTIVE</span>
               </div>
            </div>
          </div>
        </div>
      </motion.div>
      <div className="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
         <motion.div variants={itemVariants} className="p-6 rounded-xl border transition-colors" style={{ backgroundColor: 'var(--bg-card)', borderColor: 'var(--border)' }}>
            <h3 className="text-xl font-bold mb-2" style={{ color: 'var(--text-main)' }}>Cloud-Based LMS</h3>
            <p className="text-sm mb-4" style={{ color: 'var(--text-muted)' }}>Secure infrastructure on AWS using public/private subnets and automated scaling groups.</p>
            <div className="flex gap-2">
               <span className="text-xs px-2 py-1 rounded" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-muted)' }}>AWS</span>
               <span className="text-xs px-2 py-1 rounded" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-muted)' }}>EC2</span>
               <span className="text-xs px-2 py-1 rounded" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-muted)' }}>VPC</span>
            </div>
         </motion.div>
         <motion.div variants={itemVariants} className="p-6 rounded-xl border transition-colors" style={{ backgroundColor: 'var(--bg-card)', borderColor: 'var(--border)' }}>
            <h3 className="text-xl font-bold mb-2" style={{ color: 'var(--text-main)' }}>Network Architecture Analysis</h3>
            <p className="text-sm mb-4" style={{ color: 'var(--text-muted)' }}>Deep dive into packet switching algorithms and data communication optimization.</p>
            <div className="flex gap-2">
               <span className="text-xs px-2 py-1 rounded" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-muted)' }}>Networks</span>
               <span className="text-xs px-2 py-1 rounded" style={{ backgroundColor: 'var(--bg-main)', color: 'var(--text-muted)' }}>Algorithms</span>
            </div>
         </motion.div>
      </div>
    </div>
  </motion.div>
);
